In [3]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
movies = pd.read_csv("tmdb_5000_movies.csv")

In [3]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,Unnamed: 20
0,25000000,"[{""id"": 18, ""name"": ""Drama""}]",NaN,380,"[{""id"": 30, ""name"": ""individual""}, {""id"": 791,...",en,Rain Man,Selfish yuppie Charlie Babbitt's father left a...,49.510658,"[{""name"": ""United Artists"", ""id"": 60}, {""name""...",...,1988-12-11,412800000,133.0,"[{""iso_639_1"": ""it"", ""name"": ""Italiano""}, {""is...",Released,A journey through understanding and fellowship.,Rain Man,7.6,1709.0,NaN
1,20000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 12, ""...",http://www.triggerfish.co.za/khumba/,172391,"[{""id"": 209714, ""name"": ""3d""}, {""id"": 221034, ...",en,Khumba,A half-striped zebra is blamed for the drought...,6.459787,"[{""name"": ""Triggerfish Animation"", ""id"": 33805}]",...,2013-07-18,27187375,85.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Half a zebra, a whole lot of adventure!",Khumba,5.8,72.0,NaN
2,12000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",NaN,154,"[{""id"": 504, ""name"": ""uss enterprise""}, {""id"":...",en,Star Trek II: The Wrath of Khan,"Admiral James T. Kirk is feeling old, the pros...",22.434102,"[{""name"": ""Paramount Pictures"", ""id"": 4}]",...,1982-06-03,96800000,113.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,At the end of the universe lies the beginning ...,Star Trek II: The Wrath of Khan,7.3,675.0,NaN
3,60000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 18, ""...",NaN,10047,"[{""id"": 222, ""name"": ""schizophrenia""}, {""id"": ...",fr,Joan of Arc,In 1429 a teenage girl from a remote French vi...,21.084542,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,1999-10-18,66976317,148.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,NaN,The Messenger: The Story of Joan of Arc,6.2,367.0,NaN
4,64000000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10749, ""n...",NaN,12618,"[{""id"": 1326, ""name"": ""infidelity""}, {""id"": 60...",en,Random Hearts,After the death of their loved ones in a tragi...,4.137237,"[{""name"": ""Columbia Pictures"", ""id"": 5}]",...,1999-10-08,74608570,133.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,In a perfect world...they never would have met.,Random Hearts,5.3,63.0,NaN

In [4]:
genres = pd.DataFrame(columns=['id', 'name'])
for s in movies.genres:
    t = pd.read_json(s)
    genres = genres.append(t)

In [5]:
len(genres)

12160

In [6]:
unique_genres = genres.groupby(["name"]).size().to_frame(name = 'count').reset_index()

In [7]:
len(unique_genres)

20

In [8]:
unique_genres

               name  count
0            Action   1154
1         Adventure    790
2         Animation    234
3            Comedy   1722
4             Crime    696
5       Documentary    110
6             Drama   2297
7            Family    513
8           Fantasy    424
9           Foreign     34
10          History    197
11           Horror    519
12            Music    185
13          Mystery    348
14          Romance    894
15  Science Fiction    535
16         TV Movie      8
17         Thriller   1274
18              War    144
19          Western     82

In [9]:
movies.budget.describe()

count    4.803000e+03
mean     2.904504e+07
std      4.072239e+07
min      0.000000e+00
25%      7.900000e+05
50%      1.500000e+07
75%      4.000000e+07
max      3.800000e+08
Name: budget, dtype: float64

In [4]:
credits = pd.read_csv("tmdb_5000_credits.csv")

In [11]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [5]:
crew = pd.DataFrame(columns=['credit_id', 'department', 'gender', 'id', 'job', 'name', 'movie_id'])
cast = pd.DataFrame(columns=['cast_id', 'character', 'credit_id', 'gender','id', 'name', 'order'])
for index, row in credits.iterrows():
    a = pd.read_json(row['cast'])
    a['movie_id'] = row['movie_id']
    c = pd.read_json(row['crew'])
    c['movie_id'] = row['movie_id']
    cast = cast.append(a)
    crew = crew.append(c)

In [6]:
crew.head()

,credit_id,department,gender,id,job,movie_id,name
0.0,52fe48009251416c750aca23,Editing,0,1721,Editor,19995,Stephen E. Rivkin
1.0,539c47ecc3a36810e3001f87,Art,2,496,Production Design,19995,Rick Carter
2.0,54491c89c3a3680fb4001cf7,Sound,0,900,Sound Designer,19995,Christopher Boyes
3.0,54491cb70e0a267480001bd0,Sound,0,900,Supervising Sound Editor,19995,Christopher Boyes
4.0,539c4a4cc3a36810c9002101,Production,1,1262,Casting,19995,Mali Finn

In [7]:
crew.reset_index(inplace=True, drop=True)

In [15]:
crew.head()

,credit_id,department,gender,id,job,movie_id,name
0,52fe48009251416c750aca23,Editing,0,1721,Editor,19995,Stephen E. Rivkin
1,539c47ecc3a36810e3001f87,Art,2,496,Production Design,19995,Rick Carter
2,54491c89c3a3680fb4001cf7,Sound,0,900,Sound Designer,19995,Christopher Boyes
3,54491cb70e0a267480001bd0,Sound,0,900,Supervising Sound Editor,19995,Christopher Boyes
4,539c4a4cc3a36810c9002101,Production,1,1262,Casting,19995,Mali Finn

In [11]:
def f(x):
    r = '['
    for i, s in enumerate(x):
        if i > 0:
            r = r + ','
        r = r + str(int(s))
    return r + ']'

In [8]:
crew2 = crew.groupby(['department', 'gender', 'id', 'job', 'name'])

In [12]:
crew2 = crew2.agg({'movie_id':f})

In [13]:
crew2.reset_index(inplace=True)

In [14]:
crew2.head()

,department,gender,id,job,name,movie_id
0,Actors,0,14445,Stunt Double,Leigh Walsh,[813]
1,Actors,0,16740,Stunt Double,Francois Grobbelaar,[1372]
2,Actors,0,16741,Stunt Double,Mick 'Stuntie' Milligan,[1372]
3,Actors,0,119183,Stunt Double,Giorgio Antonini,[37056]
4,Art,0,370,Art Direction,Jack G. Taylor Jr.,"[5551,3683,66,9573,1598,70]"

In [21]:
crew2.to_csv('crew.csv')

In [22]:
cast.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order
0.0,242,Jake Sully,5602a8a7c3a3685532001c9a,2,65731,19995.0,Sam Worthington,0
1.0,3,Neytiri,52fe48009251416c750ac9cb,1,8691,19995.0,Zoe Saldana,1
2.0,25,Dr. Grace Augustine,52fe48009251416c750aca39,1,10205,19995.0,Sigourney Weaver,2
3.0,4,Col. Quaritch,52fe48009251416c750ac9cf,2,32747,19995.0,Stephen Lang,3
4.0,5,Trudy Chacon,52fe48009251416c750ac9d3,1,17647,19995.0,Michelle Rodriguez,4

In [15]:
cast.reset_index(inplace=True, drop=True)

In [16]:
cast.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order
0,242,Jake Sully,5602a8a7c3a3685532001c9a,2,65731,19995.0,Sam Worthington,0
1,3,Neytiri,52fe48009251416c750ac9cb,1,8691,19995.0,Zoe Saldana,1
2,25,Dr. Grace Augustine,52fe48009251416c750aca39,1,10205,19995.0,Sigourney Weaver,2
3,4,Col. Quaritch,52fe48009251416c750ac9cf,2,32747,19995.0,Stephen Lang,3
4,5,Trudy Chacon,52fe48009251416c750ac9d3,1,17647,19995.0,Michelle Rodriguez,4

In [23]:
cast.to_csv("cast2.csv")

In [17]:
cast2 = cast.groupby(['gender', 'id', 'name'])

In [18]:
cast2 = cast2.agg({'movie_id':f})

In [19]:
cast2.reset_index(inplace=True)

In [20]:
cast2.sample(5)

       gender       id         name  movie_id
7162        0   170941   Paul Geier   [11873]
24181       0  1727015   Andrew Bee  [297761]
26992       0  1824465   Jay Norman    [1725]
21867       0  1558642  Ava Sambora   [89492]
46996       2    90172   Brett Marx   [23479]

In [29]:
cast2.to_csv('cast.csv')

In [40]:
l_link = []
[l_link.append(i) for x in crew2.movie_id for i in x.strip("[").strip("]").split(",")]

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 ...]

In [41]:
len(l_link)

129581